
###
get http://localhost:3000/api/cliente/perfil/5ff7345a4fff6f1304fa57a0
Content-Type: application/json

{

}

###
get http://localhost:3000/api/clientes
Content-Type: application/json

{

}
###

POST http://localhost:3000/api/clientes/crear
Content-Type: application/json

{
"nombre": "alexis",
"apellido": "dorado"
}


###
put http://localhost:3000/api/clientes/perfil/editar/5ff7345a4fff6f1304fa57a0
Content-Type: application/json

{
    "apellido": "Dorado Muñoz."

}

###
delete http://localhost:3000/api/clientes/perfil/eliminar/5ff73489674bfa132eec280d
Content-Type: application/json

{

}